.logo {
  width: 100px;
  height: 50px;
}

.judul {
  color: white;
  font-size: 30px;
  margin-left: 20px;
  margin-top: 10px;
}

.nav-item {
  margin-left: 30px;
  font-size: 23px;
}

.navbar {
  background-color: red !important;
}

.nav-link {
  color: white;
  font-weight: bold;
}

.hproducts {
  text-align: center;
  margin-top: 25px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
}
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.grid > article img {
  max-width: 100%;
}

article img {
  width: 100%;
  height: 100%;
}

article h3 {
  text-align: center;
}

article {
  margin-top: 30px;
}
